<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            height: 488px;
            width: 400px;
            border: 2px solid rgb(255, 0, 0);
            /* background-color: azure; */
            background-position: center center;
            backdrop-filter: blur(100px);
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
        }

        .container img{
            width: 400px;
            height: 488px;
            object-fit: cover;
            object-position: 50% 50%;
            /* object-position: bottom left; */
            /* object-fit: contain; */
            /* object-fit: fill; */
        }
    </style>
</head>
<body>
    <div class="container">
<!-- <img src="image.jpg" alt=""> -->
    </div>
</body>
</html>