<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }


        p, a, .box, [data-color=primary]{
            padding: 45px;
        } */

        /* .box:nth-child(even){
            background-color: blue;
        } */

        /* .box:nth-child(2){
            background-color: red;
        } */

        .boxes::before{
            content: "Hey I am Ali";
            color: blue;
        }

        .boxes::after{
            content: "And I am good";
            color: red;
        }

        ::selection{
            background-color: black;
            color: aqua;
        }

        input::placeholder{
            color: rgb(102, 102, 102);
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name mf!">
    </div>
</body>
</html>