<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: rgb(255, 0, 200);
            --seccolor: rgb(211, 150, 198);
            --defpad: 23px;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            background-color: var(--color);
        }

        ul{
            display: flex;
        }

        ul li{
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }

        ul li:first-child{
            --color: rgb(255, 102, 0);
            background-color: var(--color);
        }

        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quibusdam, rerum harum facilis quas soluta officiis ducimus itaque minima, eius illum? Repellendus quibusdam accusantium architecto suscipit nulla beatae. Sit unde quis perferendis quod odio suscipit quae, nostrum consectetur omnis a molestiae velit eius et eum!
    </div>
</body>
</html>